import java.util.*;

class Solution {
    public int solve(String s) {
        int res=Integer.MAX_VALUE;
        int x=0,y=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='x')x++;
            else y++;
        }
        res=Math.min(x,y);
        x=0;

        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='x'){
                x++;
            }
            else{
                y--;
            }
            res=Math.min(res,(i+1-x)+(s.length()-(i+1)-y));
        }
        return res;
    }
}
