import java.util.*;

class Solution {
    public int solve(int[] A) {
        if(A.length==0)return 0;
        Arrays.sort(A);
        int res=1;
        int dp[]=new int[A.length];
        dp[0]=1;

        for(int i=1;i<A.length;i++){
            int mx=1;
            for(int j=i-1;j>=0;j--){
                if(A[i]%A[j]==0){
                    mx=Math.max(mx,dp[j]+1);
                }
            }
            dp[i]=mx;
            res=Math.max(res,mx);
        }

        return res;
    }
}
