import java.util.*;

class Solution {
    public int solve(int n, int faces, int total) {
        int mod=1000000007;
        long dp[][]=new long[n+1][total+1];
        
        dp[0][0]=1;

        for(int i=1;i<=n;i++){
            for(int j=1;j<dp[0].length;j++){
                for(int k=1;k<=faces;k++){
                    if(k>j)break;
                    if(dp[i-1][j-k]!=-1){
                        dp[i][j]+=dp[i-1][j-k];
                        dp[i][j]%=mod;
                    }
                }
            }
        }


        return (int)(dp[n][total]);
    }
}
