import java.util.*;

class Solution {
    public int[] solve(int[] nums) {
        List<Integer>odd=new ArrayList<>();
        List<Integer>even=new ArrayList<>();
        for(int i:nums){
            if(i%2==0)even.add(i);
            else odd.add(i);
        }
        Collections.sort(odd);Collections.sort(even);
        Collections.reverse(odd);
        int index1=0,index2=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]%2==0){
                nums[i]=even.get(index1++);
            }
            else{
                nums[i]=odd.get(index2++);
            }
        }
        return nums;
    }
}
