import java.util.*;

class Solution {
    public int solve(String[][] mat, String[] blocks) {
        int res=0;
        int prex=0,prey=0;
        Map<String,int[]>map=new HashMap<>();
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                map.put(mat[i][j],new int[]{i,j});
            }
        }

        for(String s:blocks){
            int pos[]=map.get(s);
            res=res+Math.abs(pos[0]-prex)+Math.abs(pos[1]-prey);
            prex=pos[0];prey=pos[1];
        }
        return res;
    }
}
