import java.util.*;

class Solution {

    public int solve(int N){
        if(N==0){
            return 50;
        }
        int res=Integer.MIN_VALUE;
        
        String num=N+"";
        if(N<0){
            num=num.substring(1);
        }
        
        
            for(int i=0;i<=num.length();i++){
            String newnum=num.substring(0,i)+"5"+num.substring(i);
            int n=Integer.parseInt(newnum);
            if(N<0)n=-n;
            res=Math.max(res,n);
        }    
        return res;
    }
}
