import java.util.*;

class Solution {
    public int solve(int[] A, int[] B) {
        int res=0;int mx=0;
        int n=A.length;
        PriorityQueue<Integer>pq=new PriorityQueue<>((a,b)->{
            return b-a;
        });//mxa heap
        List<int[]>list=new ArrayList<>();
        for(int i=0;i<n;i++){
            mx=Math.max(mx,A[i]);
            list.add(new int[]{A[i],B[i]});
        }

        Collections.sort(list,(a,b)->{
            return b[0]-a[0];
        });

        int j=0;
        for(int day=mx;day>=0;day--){
            while(j<list.size()&&list.get(j)[0]>=day){
                pq.add(list.get(j)[1]);
                j++;
            }
            if(pq.size()>0)res+=pq.poll();
        }

        return res;
    }
}
