import java.util.*;

/**
 * public class Tree {
 *   int val;
 *   Tree left;
 *   Tree right;
 * }
 */
class Solution {
    int res=0;
    public int solve(Tree root) {
        dfs(root);
        return res;
    }

    public int dfs(Tree root){
        if(root==null)return 0;

        int l=dfs(root.left);
        int r=dfs(root.right);

        if(root.val%2==0){
            res=Math.max(res,1+l+r);
            return 1+Math.max(l,r);
        }
        else{
            return 0;
        }
    }
}
