import java.util.*;

class Solution {
    public int solve(String s, int k) {
        int res=0;
        Map<Integer,Integer>map=new HashMap<>();
        PriorityQueue<Integer>pq=new PriorityQueue<>();
        for(int i=0;i<s.length();i++){
            int c=s.charAt(i);
            if(!map.containsKey(c)){
                map.put(c,0);
            }
            map.put(c,map.get(c)+1);
        }

        for(Integer key:map.keySet()){
            int f=map.get(key);
            pq.add(f);
        }
        while(pq.size()>k){
            res+=pq.poll();
        }
        return res;
    }
}
