import java.util.*;

class Solution {
    public int[] solve(int[] A) {
        List<Integer>list=new ArrayList<>();
        for(int i=0;i<A.length;i++){
            if(A[i]%2==0)list.add(A[i]);
        }

        for(int i=0;i<list.size()-1;i+=2){
            int t=list.get(i);
            list.set(i,list.get(i+1));
            list.set(i+1,t);
        }

        int index=0;
        for(int i=0;i<A.length;i++){
            if(A[i]%2==0)A[i]=list.get(index++);
        }
        return A;
    }
}
