import java.util.*;

class Solution {
    public int solve(int[] A, int k) {
        if(A.length==0)return 0;
        int n=A.length;
        int res=0;
        int dp[][]=new int[n][k];
        for(int i=0;i<dp.length;i++){
            Arrays.fill(dp[i],-1);
        }

        dp[0][A[0]%k]=A[0];


        for(int i=1;i<n;i++){
            int cur=A[i];
            dp[i][cur%k]=cur;
            for(int j=0;j<k;j++){
                if(dp[i-1][j]!=-1){
                    dp[i][(j+cur)%k]=Math.max(dp[i][(j+cur)%k],dp[i-1][j]+cur);
                }
            }

            for(int j=0;j<k;j++){
                dp[i][j]=Math.max(dp[i][j],dp[i-1][j]);
            }
            res=Math.max(res,dp[i][0]);
        }


        return res;
    }
}
