import java.util.*;

class Solution {
    public int solve(int[][] A) {
        if(A.length==0)return 0;
        Map<Integer,Integer>map=new HashMap<>();
        int res=1;
        Arrays.sort(A,(a,b)->{
            return a[0]-b[0];
        });

        for(int i=0;i<A.length;i++){
            map.put(A[i][1],1);
        }

        for(int i=0;i<A.length;i++){
            int start=A[i][0];
            int end=A[i][1];

            if(map.containsKey(start)){
                int cur=map.get(end);
                cur=Math.max(cur,1+map.get(start));
                map.put(end,cur);
                res=Math.max(res,cur);
            }
        }
        return res;

    }
}
