import java.util.*;

class Solution {
    public int[][] solve(int[][] A) {
        List<int[]>list=new ArrayList<>();
        Set<String>set=new HashSet<>();
        for(int pair[]:A){
            int g=gcd(pair[0],pair[1]);
            g=Math.abs(g);
            pair[0]/=g;
            pair[1]/=g;
            String s=pair[0]+","+pair[1];
            
            if(!set.contains(s)){
                set.add(s);
                list.add(pair);
            }
        }

        Collections.sort(list,(a,b)->{
            int x=a[0]*b[1];
            int y=b[0]*a[1];
            return x-y;
        });


        int res[][]=new int[list.size()][2];
        for(int i=0;i<list.size();i++){
            res[i][0]=list.get(i)[0];
            res[i][1]=list.get(i)[1];
        }
        return res;
    }

    public int gcd(int a, int b) 
    { 
        if (a == 0) 
            return b; 
        return gcd(b%a, a); 
    } 
}
