import java.util.*;

class Solution {
    public int solve(int[] A, int K) {
        long res=0;
        int mod=1000000007;
        long dp[][]=new long[A.length][K+1];

        for(int i=0;i<A.length;i++){
            dp[i][1]=1;
            for(int j=i-1;j>=0;j--){
                if(A[i]>A[j]){
                    for(int k=2;k<=K;k++){
                        if(dp[j][k-1]!=0){
                            dp[i][k]+=dp[j][k-1];
                            dp[i][k]%=mod;
                        }
                    }
                }
            }
            res+=dp[i][K];
            res%=mod;
        }


        return (int)(res);
    }
}
