import java.util.*;

class Solution {
    public int solve(int[] A, int[] B) {
        long res=1;
        int mod=1000000007;
        Arrays.sort(A);
        Arrays.sort(B);
        int cnt[]=new int[B.length];
        for(int i=0;i<B.length;i++){
            int l=0,r=A.length-1;
            int pos=-1;
            while(l<=r){
                int mid=l+(r-l)/2;
                if(A[mid]>=B[i]){
                    pos=mid;
                    r=mid-1;
                }
                else{
                    l=mid+1;
                }
            }
            if(pos!=-1){
                cnt[i]=A.length-pos;
            }
        }

        int use=0;
        for(int i=cnt.length-1;i>=0;i--){
            if(use>=cnt[i])return 0;
            res=res*(cnt[i]-use);
            res%=mod;
            use++;
        }
        
        return (int)(res);
    }
}
