import java.util.*;

class Solution {
    public boolean solve(int[] A) {
        if(A.length==0||A.length==1)return true;
        int local=0;
        int global=0;
        int mn=Integer.MAX_VALUE;
        int mins[]=new int[A.length];
        for(int i=1;i<A.length;i++){
            if(A[i]<A[i-1])local++;
        }

        for(int i=A.length-1;i>=0;i--){
            mn=Math.min(mn,A[i]);
            mins[i]=mn;
        }

        for(int i=0;i<A.length;i++){
            if(i+2<A.length){
                if(A[i]>mins[i+2])return false;
            }
        }

        return true;
    }
}
