import java.util.*;

class Solution {
    public int solve(String s) {
        //010101...
        //101010...
        char A[]=s.toCharArray();
        int n=s.length();
        int res=n;
        int cnt1=0,cnt2=0;int cnt3=0,cnt4=0;
        int dp1[]=new int[n];int dp2[]=new int[n];//front
        int back1[]=new int[n];
        int back2[]=new int[n];

        for(int i=0;i<n;i++){
            if(i%2==0){//101010
                if(A[i]=='0'){
                    cnt1++;
                }
            }
            else{
                if(A[i]=='1'){
                    cnt1++;
                }
            }
            dp1[i]=cnt1;
        }

        for(int i=0;i<n;i++){
            if(i%2==0){//01010101
                if(A[i]=='1'){
                    cnt2++;
                }
            }
            else{
                if(A[i]=='0'){
                    cnt2++;
                }
            }
            dp2[i]=cnt2;
        }

        res=Math.min(cnt1,cnt2);

        int index=0;
        for(int i=n-1;i>=0;i--){
            if(index%2==0){//101010
                if(A[i]=='0'){
                    cnt3++;
                }
            }
            else{
                if(A[i]=='1'){
                    cnt3++;
                }
            }
            index++;
            back1[i]=cnt3;
        }

        index=0;
        for(int i=n-1;i>=0;i--){
            if(index%2==1){//010101
                if(A[i]=='0'){
                    cnt4++;
                }
            }
            else{
                if(A[i]=='1'){
                    cnt4++;
                }
            }
            index++;
            back2[i]=cnt4;
        }

        for(int i=0;i<n-1;i++){
            //conver prefix to 101010
            int size=i+1;
            int a=dp1[i];
            int b=dp2[i];
            res=Math.min(res,a+back2[i+1]);
            res=Math.min(res,b+back1[i+1]);
        }

        return res;
    }

    public void print(int A[]){
        for(int i:A)System.out.print(i+" ");
        System.out.println();
    }
}
