import java.util.*;

class Solution {
    public int solve(int[] A, int k) {
        int n=A.length;
        int total=0;
        int res=0;
        for(int i=0;i<A.length;i++){
            if(A[i]>k){
                A[i]=1;
            }
            else if(A[i]<k){
                A[i]=-1;
            }
            else{
                A[i]=0;
            }
            total+=A[i];
        }

        if(total==0)return n;

        //0 1 1 1 -1 -1


        //we want to remove some subarray to make the sum of the array is 0
        int sum=0;
        Map<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<A.length;i++){
            sum+=A[i];
            
            if(sum==total){
                res=Math.max(res,n-(i+1));
            }

            //sum-pre=total
            if(map.containsKey(sum-total)){
                int j=map.get(sum-total);
                res=Math.max(res,j+1+(n-i-1));
            }            
            

            
            map.put(sum,i);
        }



        return res;
    }
}
