import java.util.*;

class Solution {
    public int solve(int[] A, int profit , int cost) {
        //enumerate final length
        int res=0;
        int mx=0;
        for(int i:A)mx=Math.max(mx,i);

        for(int i=1;i<=mx;i++){
            int sum=0;
            for(int j:A){
                if(j<i)continue;
                if(j==i){
                    sum+=profit*i;
                }
                else{
                    int piece=j/i;
                    if(j%i==0){
                         int earn=piece*i*profit-(piece-1)*cost;
                         sum+=Math.max(earn,0);
                    }
                    else{
                        int earn=piece*i*profit-piece*cost;
                        sum+=Math.max(earn,0);
                    }
                }
            }
            res=Math.max(res,sum);
        }  
        return res;
        
    }
}
