import java.util.*;

class Solution {
    public int solve(int[] A, int k) {
        int l=Integer.MIN_VALUE;int r=0;
        int res=0;
        for(int i:A){
            l=Math.max(l,i);
            r+=i;
        }

        while(l<=r){
            int mid=l+(r-l)/2;
            if(check(A,k,mid)){
                res=mid;
                r=mid-1;
            }
            else{
                l=mid+1;
            } 
        }

        return res;
    }

    public boolean check(int A[],int k,int mid){
        int cnt=1;
        int sum=0;
        for(int i=0;i<A.length;i++){
            if(sum+A[i]>mid){
                sum=0;
                cnt++;
            }
            sum+=A[i];
        }
        return cnt<=k;
    }
}
