import java.util.*;

class Solution {
    public int solve(int[] A) {
        int mod=1000000007;
        long res=0;
        Stack<int[]>stack=new Stack<>();
        long sum=0;
        for(int i=0;i<A.length;i++){
            int cnt=1;
            while(stack.size()>0&&A[i]<stack.peek()[0]){
                int top[]=stack.pop();
                sum-=top[0]*top[1];
                cnt+=top[1];
            }
            
            sum+=cnt*A[i];
            stack.push(new int[]{A[i],cnt});
            res+=sum;
            res%=mod;
            
        }

        return (int)(res);
    }
}
//[1,2,5,6,4,10]


//increasing stack

//[1]
//[1 2]           [2]
//[1 2 5]         [2 5]        [5]
//[1 2 5 6]       [2 5 6]      [5 6]       [6]
//[1 2 5 6 4]     [2,5,6,4]    [5,6,4]     [6 4]    [4]
//[1 2 5 6 4 10]  [2 5 6 4 10]
