import java.util.*;

class Solution {
    int dp[][];
    int ans=Integer.MAX_VALUE;
    public int solve(String s) {
        dp=new int[s.length()][26];

        for(int i=0;i<dp.length;i++){
            Arrays.fill(dp[i],-1);
        }

        dfs(s,0,0);
        if(ans>s.length())return -1;
        return ans;
    }

    public int dfs(String s,int index,int ith){
        if(ith==26){//finish the task
            return 0;
        }
        if(index>=s.length()){
            return 1000000;
        }
        if(dp[index][ith]!=-1)return dp[index][ith];
        int c=s.charAt(index)-'a';
        int res=Integer.MAX_VALUE;

        if(ith==0){
            if(c==ith){
                res=Math.min(res,dfs(s,index+1,ith));
                res=Math.min(res,1+dfs(s,index+1,ith+1));
            }
            else{
                res=Math.min(res,dfs(s,index+1,ith));
            }
            ans=Math.min(ans,res);
        }
        else{
            if(c==ith){
                res=Math.min(res,1+dfs(s,index+1,ith));
                res=Math.min(res,1+dfs(s,index+1,ith+1));
            }
            else{
                res=Math.min(res,1+dfs(s,index+1,ith));
            }
        }



        dp[index][ith]=res;
        return res;
    }
}

//s = "abcddefghijjklmnojpqrstuviwxyzabbcdefghijklmnopqrstuvwxyz"
