import java.util.*;

class Solution {
    public boolean solve(String s, int k) {
        Queue<Integer>q=new LinkedList<>();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='x')q.add(i);
        }
        q.add(1000000);
        int pre=-1000000;

        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='x'){
                pre=q.poll();
            }
            else{
                int dif1=i-pre;
                int dif2=q.peek()-i;
                if(dif1>=k&&dif2>=k)return true;
            }
        }
        return false;
    }
}
